<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba 1</title>
</head>
<body>
    <h1>perritos</h1>
    <p>todo esto que es</p>
    <p>papa</p>

    <p>rama principal con tercer commit</p>
    <p>esto es parte de la segunda rama</p>
</body>
</html>